IT Course I1,IT110,A,Y1
IT Course I2,IT120,A,Y1
IT Course I3,IT130,A,Y1
IT Course I4,IT140,A,Y1
IT Course I5,IT210,A,Y2
IT Course I5L,IT210L,A,Y2
IT Course I6,IT220,A,Y2
IT Course I7,IT230,A,Y2
IT Course I8,IT240,A,Y2
IT Course I9,IT310,A,Y3
IT Course I10,IT320,A,Y3
IT Course I11,IT330,A,Y3
IT Course I11L,IT330L,A,Y3
IT Course I12,IT340,A,Y3
IT Course I13,IT410,A,Y4
IT Course I14,IT420,A,Y4
IT Course I15,IT430,A,Y4
IT Course I16,IT440,A,Y4
BT Course B1,BT110,A,Y1
BT Course B2,BT120,A,Y1
BT Course B3,BT130,A,Y1
BT Course B4,BT140,A,Y1
BT Course B5,BT210,A,Y2
BT Course B6,BT220,A,Y2
BT Course B7,BT230,A,Y2
BT Course B8,BT240,A,Y2
BT Course B9,BT310,A,Y3
BT Course B10,BT320,A,Y3
BT Course B11,BT330,A,Y3
BT Course b12,BT340,A,Y3
BT Course b13,BT410,A,Y4
BT Course b13L,BT410L,A,Y4
BT Course B14,BT420,A,Y4
BT Course B15,BT430,A,Y4
BT Course B16,BT440,A,Y4
SE Course SE1,SE110,A,Y1
SE Course SE2,SE120,A,Y1
SE Course SE3,SE130,A,Y1
SE Course SE4,SE140,A,Y1
SE Course SE5,SE210,A,Y2
SE Course SE6,SE220,A,Y2
SE Course SE7,SE230,A,Y2
SE Course SE8,SE240,A,Y2
SE Course SE9,SE310,A,Y3
SE Course SE10,SE320,A,Y3
SE Course SE11,SE330,A,Y3
SE Course SE12,SE340,A,Y3
SE Course SE13,SE410,A,Y4
SE Course SE14,SE420,A,Y4
SE Course SE15,SE430,A,Y4
SE Course SE15L,SE430L,A,Y4
SE Course SE16,SE440,C,Y4
SA Course SA1,SA110,A,Y1
SA Course SA2,SA120,A,Y1
SA Course SA3,SA130,A,Y1
SA Course SA4,SA140,A,Y1
SA Course SA5,SA210,A,Y2
SA Course SA6,SA220,A,Y2
SA Course SA7,SA230,A,Y2
SA Course SA7L,SA230L,A,Y2
SA Course SA8,SA240,A,Y2
SA Course SA9,SA310,A,Y3
SA Course SA10,SA320,A,Y3
SA Course SA11,SA330,A,Y3
SA Course SA12,SA340,A,Y3
SA Course SA13,SA410,A,Y4
SA Course SA14,SA420,A,Y4
SA Course SA15,SA430,A,Y4
SA Course SA16,SA440,A,Y4
SA Course SA17,SA450,A,Y4