ph40,Prof. 1,IT,Professor,5-1997,IT110
me24,Prof. 2,IT,Professor,6-1997,IT130,IT140
lf11,Prof. 3,IT,Professor,3-1993,IT210,IT220
rc14,Prof. 4,IT,Professor,10-1998,IT230
gg16,Prof. 5,IT,Professor,12-1996,IT310,IT320
nq18,Prof. 6,IT,Professor,5-2011,IT330
fn54,Prof. 7,IT,Professor,4-2005,IT410,IT420
sr34,Prof. 8,IT,Professor,8-1995,IT430,IT440
re74,Prof. 9,IT,Professor,10-2004,IT120
rp31,Prof. 10,IT,Professor,11-1997,IT240,IT340
yc91,Prof. 17,BT,Professor,12-2005,BT110,BT120
ls40,Prof. 18,BT,Professor,3-1997,BT130
fa15,Prof. 19,BT,Professor,5-2008,BT140
ef73,Prof. 20,BT,Professor,1-2005,BT210
oe16,Prof. 21,BT,Professor,12-1993,BT220,BT230
va12,Prof. 22,BT,Professor,11-1994,BT240,BT310
po60,Prof. 23,BT,Professor,12-2011,BT320
pb77,Prof. 24,BT,Professor,4-2001,BT330,BT340
vr98,Prof. 25,BT,Professor,1-2011,BT410
am60,Prof. 26,BT,Professor,9-1991,BT420
qn25,Prof. 27,BT,Professor,12-1998,BT430
at71,Prof. 33,SE,Professor,6-2000,SE100,SE120
ly96,Prof. 34,SE,Professor,4-2005,SE130
ix96,Prof. 35,SE,Professor,4-1996,SE140
kk49,Prof. 36,SE,Professor,3-1997,SE210
xx33,Prof. 37,SE,Professor,4-1999,SE220
mn80,Prof. 38,SE,Professor,7-2006,SE230
ok81,Prof. 39,SE,Professor,3-1999,SE240,SE310
hn22,Prof. 40,SE,Professor,5-2004,SE320
gz07,Prof. 41,SE,Professor,12-2006,SE330
di61,Prof. 42,SE,Professor,7-2000,SE340
oj86,Prof. 43,SE,Professor,3-1996,SE410,SE420
zp92,Prof. 44,SE,Professor,1-2008,SE430,SE440
cp86,Prof. 49,SA,Professor,10-2007,SA110,SA120
es94,Prof. 50,SA,Professor,6-1993,SA130
iz82,Prof. 51,SA,Professor,8-2009,SA140
cn12,Prof. 52,SA,Professor,1-1995,SA210
ij93,Prof. 53,SA,Professor,5-2011,SA220
vx97,Prof. 54,SA,Professor,2-1990,SA230
ld76,Prof. 55,SA,Professor,2-2006,SA240
wg54,Prof. 56,SA,Professor,2-1998,SA310,SA320
mb63,Prof. 57,SA,Professor,8-1991,SA330,SA340
lh28,Prof. 58,SA,Professor,6-1996,SA410
xo18,Prof. 59,SA,Professor,11-2008,SA420
nk62,Prof. 60,SA,Professor,2-1991,SA430
as72,Prof. 61,IT,lecturer,12-2012,IT210L,IT330L
am36,Prof. 62,BT,lecturer,2-2015,BT410L
zh03,Prof. 64,SA,lecturer,1-2001,SA230L
