201100037,Student 37,IT,C
201100038,Student 38,IT,C
201100039,Student 39,IT,C
201000004,Student 4,IT,C
201000006,Student 6,IT,C
201000010,Student 10,IT,P
200900001,Student 1,BT,C
200900002,Student 2,SA,C
200900003,Student 3,SE,C
200900005,Student 5,BT,C
200900007,Student 7,SE,C
200900008,Student 8,SE,C
200900009,Student 9,SE,C
200900011,Student 11,BT,C
200900012,Student 12,BT,C
200900013,Student 13,BT,C
200900014,Student 14,SA,C
200900015,Student 15,BT,C
200900016,Student 16,SA,C
200900017,Student 17,SA,C
200900018,Student 18,SE,C
200900019,Student 19,SA,C
200900020,Student 20,IT,C
200900021,Student 21,SA,C
200900022,Student 22,IT,C
200900023,Student 23,SE,C
200900024,Student 24,BT,C
200900025,Student 25,IT,C
200900026,Student 26,SE,C
200900027,Student 27,BT,C
200900028,Student 28,IT,C
200900029,Student 29,SE,C
200900030,Student 30,SA,C
200900031,Student 31,SA,C
200900032,Student 32,SE,C
200900033,Student 33,SA,C
200900034,Student 34,SE,C
200900035,Student 35,BT,C
200900036,Student 36,IT,C